# Frontend .env

# Local development backend URL
#VITE_API_URL=http://localhost:5000/api

# Optional: For production, you can override this in your hosting platform
VITE_API_URL=https://fullstack-w9yw.onrender.com/api
